# qa-ja-09

./: .gitignore  pom.xml
src/main/java/com/academy/lesson01/: AppMain.java
src/main/java/com/academy/lesson02/: AppMain.java
src/main/java/com/academy/lesson03/: ArrayDemo.java  StringDemo.java
src/main/java/com/academy/lesson04/: Abonent.java  Button.java  Gender.java  Lesson4Demo.java  StringExc.java  UsageAbonent.java
src/main/java/com/academy/lesson05/: CheckBox.java  CheckBoxDemo.java  Component.java  Date.java  DateFormat.java  DateTime.java  DateTimeDemo.java
src/main/java/com/academy/lesson06/: OOPPolyDemo.java
src/main/java/com/academy/lesson06/hw/: Button.java  Component.java  ComponentDemo.java  Label.java
src/main/java/com/academy/lesson07/: AnonymousDemo.java  Boxer.java  InterfaceDemo.java  Person.java  Profile.java  Programmer.java  StringFunc.java  StringHandler.java
src/main/java/com/academy/lesson08/: ExceptionDemo.java  Generate.java  WrongAgeException.java
src/main/java/com/academy/lesson09/: ComparatorImpl.java  GenericDemo.java  ListDemo.java  Pair.java
src/main/java/com/academy/lesson10/: ListDemo.java  MapDemo.java  SetDemo.java  StreamApiDemo.java
src/main/java/com/academy/lesson11/: ExcelReaderDemo.java  ExcelWriteDemo.java  FileReaderDemo.java  FileWriterDemo.java  LoggerDemo.java
src/main/java/com/academy/lesson12/: DataBaseDemo.java
src/main/java/com/academy/lesson13/: ClassA.java  ClassB.java  ExcDemo.java
src/main/java/com/academy/lesson15/: Demo.java
src/main/java/demo/: AppMain.java
src/main/resources/: demo.properties  log4j2.properties
src/test/java/com/academy/automation/: AutomationTests.java  BaseTest.java  CitrusTests.java  LoginTests.java  WomenTests.java
src/test/java/com/academy/automation/bdd/: LoginTests.java
src/test/java/com/academy/automation/bdd/steps/: StepDefs.java
src/test/java/com/academy/automation/kdt/: BaseKDTTest.java  LoginTests.java
src/test/java/com/academy/automation/kdt/engine/: KeywordAccountIdentity.java  KeywordHomeIdentity.java  KeywordIdentity.java  KeywordLoginIdentity.java  KeywordStep.java
src/test/java/com/academy/automation/page/: BasePage.java  HomePage.java  LoginPage.java  MenuPage.java  MyAccount.java  WomenPage.java
src/test/java/com/academy/automation/selenide/: LoginTests.java
src/test/java/com/academy/automation/selenide/configuration/: ChromeDriverProvider.java
src/test/java/com/academy/automation/selenide/page/: HomePage.java  LoginPage.java
src/test/java/com/academy/core/: BasePage.java  BaseTest.java  TestListener.java  WebDriverEventListenerImpl.java
src/test/java/com/academy/rest/: SubscriberTests.java
suits/: testng.xml
test-data/: login-tests.csv
