path.in=d:/tmp/demo/file.txt
path.out=d:/tmp/demo/file-out.txt
driver.chrome=D:/app/drivers/chromedriver.exe
screen.dir=D:/tmp/screens
login.data=D:/teaching/ja-qa/09/project/test-data/login-tests.csv